<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sridevi Chatnahalli Jagadeesh - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sridevi Chatnahalli Jagadeesh</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>I'm Sridevi Chatnahalli Jagadeesh,I’m a web developer skilled in modern web technologies. Browse my portfolio to see my work and learn more about my journey.</p>
            <img src="Sridevi.jpeg" alt="Sridevi Chatnahalli Jagadeesh" class="portfolio-photo">
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Highly adaptable professional with a strong background in Computer Science, worked as a Data Engineer Associate at Accenture. Experienced in developing and maintaining applications with a focus on Snowflake Data Warehouse. Proven ability to collaborate with cross-functional teams, analyze business requirements, and deliver scalable solutions. Proficient in a variety of programming languages and technologies, including C, C++, Java, HTML, CSS, PHP, and Snowsight in Snowflake. Well-versed in database management with MySQL and skilled in project management using Jira. Thrives in dynamic environments and is committed to ensuring optimal performance and quality in all projects.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Insurance Management</h3>
                <p>Led the development of an online insurance management system aimed at automating key functionalities within the insurance sector. The primary goal of this project was to automate the comprehensive functionalities involved in insurance operations. Recognizing the critical need for insurance companies to efficiently manage details related to target companies, agents, policyholders, premium payments, and the diverse range of available policies, I crafted a solution to streamline these processes.</p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, please feel free to reach out through the following channels:</p>
            <ul>
                <li><a href="mailto:schatnahallijagadees@hawk.iit.edu" target="_blank">Email</a></li>
                <li><a href="https://www.linkedin.com/in/cjsridevi/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/Sridevicj25" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </section>

    <footer>
            <p>&copy; 2024 My Web Portfolio.</p>
    </footer>
</body>
</html>
